# JavaTest

./: README.md  pom.xml
lib/: MessagesBundle_zh_CN.properties  hanlp.properties
src/cn/czx/test/ExtendsDemo/: Manager.java
src/cn/czx/test/enumTest/: Test.java
src/cn/czx/test/forDemo/: MyFor.java
src/cn/czx/test/iotest/: FileUtil.java  UnicodeInputStream.java
src/cn/czx/test/myextends/: OtherChild.java  Parent.java
src/cn/czx/test/primitive_type/: StringType.java  primitiveTypeTest.java
src/cn/czx/test/thread/: MyThreadRunnable.java
src/cn/czx/test/util/: HtmlUtil.java  StringUtil.java
src/main/java/cn/czx/test/: App.java  MySwing.form  MySwing.java  MyTest.java  Test.java  forClass.java
src/main/java/cn/czx/test/ExtendsDemo/: Employee.java  Test.java
src/main/java/cn/czx/test/SocketTest/first/: EchoClient.java  EchoServer.java
src/main/java/cn/czx/test/SocketTest/fourth/: EchoClient.java  EchoServer.java  EchoServerChannel.java  EchoServerChannelMutiThread.java
src/main/java/cn/czx/test/SocketTest/second/: HttpClient.java  MailSender.java  PortScanner.java  ReceiveServer.java  Receiver.java  SendClient.java  Sender.java  SocketForHttpTest.java  SocketOption.java
src/main/java/cn/czx/test/SocketTest/third/: Client.java  Server.java  ThreadPool.java
src/main/java/cn/czx/test/enumTest/: EnumTest.java
src/main/java/cn/czx/test/myextends/: ChildOne.java
src/main/java/cn/czx/test/primitive_type/: StringType.java  primitiveTypeTest.java
src/main/java/cn/czx/test/proxy/: MyProxy.java
src/main/java/cn/czx/test/test/: CosoleTest.java
src/main/java/cn/czx/test/thread/: MyThreadPrinter2.java
src/main/java/cn/czx/test/util/: DynamicCompilerUtil.java  HtmlUtil.java  HttpClientUtil.java  HttpRequestUtil.java  SVGConverter.java  SVGUtil.java  StringUtil.java  StringUtils.java
